# tzdataservice

./: .classpath  .gitignore  .project  build.gradle  ivy.xml  settings.gradle
src/de/kompf/tzdata/: TzDataShpFileReadAndLocate.java
src/de/kompf/tzdata/rest/: TzDataService.java
test/de/kompf/tzdata/: TzDataConcurrentTest.java  TzDataEtcWithShapefileTest.java  TzDataTest.java
